import { Component, OnInit, TemplateRef } from '@angular/core';
import { Observable, Subject, Subscription, tap } from 'rxjs';
import {
  FormGroup,
  FormBuilder,
  FormControl,
  Validators,
} from '@angular/forms';
import { ToastrService } from 'ngx-toastr';
import { ReportsService } from './services/reports.service';
import { Store, select } from '@ngrx/store';
import { reportTrends } from './store/reports.actions';
import { selectReportsTrends } from './store/reports.selectors';
import { BsModalService, BsModalRef } from 'ngx-bootstrap/modal';
import { MetricsService } from '../services/metrics.service';
import { CookieService } from 'ngx-cookie-service';
import { metricOptions } from 'src/app/common/interfaces/common';
import {
  ChartDataState,
  ReportsTableData,
} from 'src/app/common/interfaces/chartStates';
import { catchError, takeUntil } from 'rxjs/operators';
import { noWhitespaceValidator } from 'src/app/auth/validators/emptySpaces';

@Component({
  selector: 'app-reports',
  templateUrl: './reports.component.html',
  styleUrls: ['./reports.component.scss'],
})
export class ReportsComponent implements OnInit {
  reportForm!: FormGroup;
  loadingState = {
    reports: false,
  };
  isGeneratingReport: boolean = false;
  isModal: boolean = false;
  userId!: string;

  modalRef?: BsModalRef;
  config = {
    animated: true,
  };

  tenants$!: Observable<metricOptions[]>;
  selectedTenant!: metricOptions;

  moduleType!: metricOptions[];
  selectedModule!: metricOptions;

  date: Date[] | undefined;

  reportsOptions$!: Observable<ChartDataState<ReportsTableData>>;
  private destroy$: Subject<void> = new Subject<void>();

  constructor(
    private store: Store,
    private modalService: BsModalService,
    private metricService: MetricsService,
    private cookieService: CookieService,
    private reportsService: ReportsService,
    private toastrService: ToastrService
  ) {
    this.moduleType = [
      {
        label: 'BASE REPORT',
        value: 'BASE_REPORT',
      },
      {
        label: 'MODULE OVERVIEW',
        value: 'MODULE_OVERVIEW',
      },
    ];

    this.userId = this.cookieService.get('USER_ID');
  }

  reportsColumnData = [
    { headerName: 'Report Name', field: 'reportName' },
    { headerName: 'Type', field: 'summaryType' },
    // { headerName: 'Views', field: 'reportUrl' },
    { headerName: 'Generated On', field: 'generatedOn' },
    { headerName: 'Generated By', field: 'createdBy' },
    {
      headerName: 'Actions',
      cellRenderer: (params: any) => {
        const button = document.createElement('button');
        button.innerHTML = 'Download';

        button.style.border = '1px solid #ccc';
        button.style.borderRadius = '5px';
        button.style.color = '#fff';
        button.style.cursor = 'pointer';
        button.style.backgroundColor = '#1a56db';
        button.style.fontWeight = 'bold';
        button.style.padding = '0px 4px';
        button.style.fontSize = '12px';
        button.style.textAlign = 'center';
        button.style.width = '100px';
        button.style.height = '40px';

        button.addEventListener('click', () => {
          this.onDownloadButtonClick(params);
        });

        return button;
      },
    },
  ];

  ngOnInit(): void {
    this.reportForm = new FormGroup({
      name: new FormControl('', [Validators.required, noWhitespaceValidator()]),
      tenant: new FormControl('', [Validators.required]),
      moduleType: new FormControl('', [Validators.required]),
      startMonth: new FormControl('', [Validators.required]),
      endMonth: new FormControl('', [Validators.required]),
    });

    this.fetchTenants();
    this.dispatchActions();
    this.retrieveData();
  }

  onSubmit() {
    if (this.reportForm.valid && !this.isGeneratingReport) {
      this.isGeneratingReport = true;
      const { name, tenant, moduleType, startMonth, endMonth } =
        this.reportForm.value;

      const formattedStartMonth = this.formatToMonthYearFormat(startMonth);
      const formattedEndMonth = this.formatToMonthYearFormat(endMonth);

      if (formattedStartMonth > formattedEndMonth) {
        this.isGeneratingReport = false;
        this.toastrService.error(
          'End month must be greater than start month',
          'Error!'
        );
        return;
      }

      this.reportsService
        .generateReport({
          name,
          tenant: tenant.value,
          moduleType: moduleType.value,
          startMonth: formattedStartMonth,
          endMonth: formattedEndMonth,
          userId: this.userId,
        })
        .pipe(
          takeUntil(this.destroy$),
          catchError((error) => {
            this.isGeneratingReport = false;
            console.error('Error generating report:', error);
            this.toastrService.error('Failed to generate report', 'Error!');
            return [];
          })
        )
        .subscribe(() => {
          this.toastrService.success('Report generated successfully');
          this.reportForm.reset();
          this.dispatchActions();
          this.modalRef?.hide();
          this.isGeneratingReport = false;
        });
    } else {
      this.toastrService.error('Details Required', 'Error!');
    }
  }


  formatToMonthYearFormat(date: Date | null | undefined): string {
    if (date instanceof Date) {
      const year = date.getFullYear();
      const month = (date.getMonth() + 1).toString().padStart(2, '0');
      return `${year}-${month}-01`;
    }
    return '';
  }

  private fetchTenants(): void {
    this.tenants$ = this.metricService.getAllTenants().pipe(
      takeUntil(this.destroy$)
    );
  }
  

  private dispatchActions(): void {
    this.store.dispatch(reportTrends());
  }

  private retrieveData(): void {
    this.retrieveReportsTrends();
  }

  private retrieveReportsTrends(): void {
    this.reportsOptions$ = this.store.pipe(select(selectReportsTrends));
    this.subscribeToLoadingState('reports', selectReportsTrends);
  }

  openModal(template: TemplateRef<void>) {
    this.modalRef = this.modalService.show(template, this.config);
    this.reportForm.reset();
  }

  onDownloadButtonClick(params: any): void {
    console.log('Download button clicked for row with data:', params.data);
    const reportUrl = params.data.reportUrl;
    if (reportUrl) {
      window.open(reportUrl, '_blank');
    }
  }

  private subscribeToLoadingState(
    prop: keyof (typeof ReportsComponent)['prototype']['loadingState'],
    selector: any
  ): void {
    this.store
      .pipe(
        select(selector),
        tap((state: any) => (this.loadingState[prop] = state.loading)),
        takeUntil(this.destroy$)
      )
      .subscribe();
  }

  ngOnDestroy(): void {
    this.destroy$.next();
    this.destroy$.complete();
  }
}
